.contact-header {
  text-align: center;
  padding: 20px;
  background-color: #fefefe;
  border-bottom: 2px solid #ddd;
  font-family: Arial, sans-serif;
  margin: 0;
}

.contact-header p {
  color: #27ae60;
  font-weight: bold;
}

.contact-header h1 {
  color: #2c3e50;
  margin: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 100px;
  font-family: Arial, sans-serif;
  margin: 0;
}

.contact-text, .contact-map, .contact-form {
  flex: 1;
  margin: 10px;
}

.contact-text h3 {
  color: #2c3e50;
}

.contact-text p {
  color: #7f8c8d;
}

.contact-info {
  margin-top: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.info-item .icon {
  font-size: 30px;
  color: #27ae60;
  margin-right: 10px;
}

.info-item h4 {
  margin: 0;
  color: #27ae60;
}

.info-item p {
  margin: 0;
  color: #7f8c8d;
}

.contact-map iframe {
  width: 100%;
  height: 300px;
  border: 0;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #219150;
}

.container2 {
  --surface-color: #6cac6c;
  --curve: 40;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #f8f8f8;
  padding: 10rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 400px;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(60%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 1em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-60%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #000000;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: .8em;
  color: #000000;
}

.card__status {
  font-size: .8em;
  color: #000000;
}

.card__description {
  padding: 0 1em 1em;
  margin: 0;
  color: #000000;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


@media (max-width: 1024px) {
  .container {
      flex-direction: column;
      padding: 20px;
  }
  .contact-text, .contact-map, .contact-form {
      margin: 10px 0;
      width: 100%;
  }
}

@media (max-width: 768px) {
  .container2 {
      padding: 5rem;
  }
  .cards {
      grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
      padding: 10px;
  }
  .container2 {
      padding: 2rem;
  }
  .card {
      height: auto;
  }
}
